html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    font-family: 'Verdana', sans-serif;
    min-height: 740px;
    
    background: rgb(215, 215, 215);
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(rgb(240, 240, 240)), to(rgb(190, 190, 190)));
    background: -webkit-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:    -moz-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:     -ms-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:      -o-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:         radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));    
}

.step {
    position: relative;
    width: 900px;
    padding: 40px;
    margin: 20px auto;

    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;

    font-size: 48px;
    line-height: 1.5;
}
.impress-enabled .step {
    margin: 0;
    opacity: 0.3;

    -webkit-transition: opacity 1s;
    -moz-transition:    opacity 1s;
    -ms-transition:     opacity 1s;
    -o-transition:      opacity 1s;
    transition:         opacity 1s;
}

.impress-enabled .step.active { opacity: 1 }
.impress-on-overview .step {
    opacity: 1;
    cursor: pointer;
}
.slide {
    display: block;

    width: 900px;
    height: 700px;
    padding: 40px 60px;

    background-color: white;
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .1);

    color: rgb(102, 102, 102);
    text-shadow: 0 2px 2px rgba(0, 0, 0, .1);

    font-size: 30px;
    line-height: 36px;
    letter-spacing: -1px;
}

.slide q {
    display: block;
    font-size: 50px;
    line-height: 72px;

    margin-top: 100px;
}

.slide q strong {
    white-space: nowrap;
}

.impress-enabled          { point2er-events: none }
.impress-enabled #impress { pointer-events: auto }

header {
    height: 45px;
    border-bottom: 2px solid lighten(gray, 20%);

    nav ul li { 
        float: left; 
        a { text-decoration: none; color: gray;}
        span { margin: 0 5px; }
    }
    opacity: 0.2;

    &:hover { 
        opacity:0.9; 
        -webkit-transition: all 0.8s ease;
    }
}

textarea.cssCode {
    height: 1.5em; 
    width: 100%;
    line-height: 1.5em;
    font-size: 1.5em;
    border-radius: 2px;
}

#frame {
    width: 300px;
    height: 300px;
    position: absolute;
    background-color: pink;
    left: 0;
    top: 0;
}

button {
    background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#e9e9e9));
    background: -moz-linear-gradient(top,  #fcfcfc,  #e9e9e9);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#e9e9e9');
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #333 !important;
    border: 1px solid #999;
    cursor: pointer;
    padding: 4px 20px;
    text-align: center;
    text-decoration: none !important;
    vertical-align: middle;
}

.step {
    p {
        margin: 10px 5px;
        text-indent: 2em;
    }
    pre.prettyprint { padding: 20px;}
    h1 { margin: 10px auto; }
    code { 
        font-size: 80%; 
        color: black; 
        padding: 0 5px;
    }
    dl {
        dt {
            color: black;
            font-size: 120%;
            text-shadow: 1px 1px 3px #000;
            &:before { 
                content: ">";
                color: gray;
            }
        }
        dd { margin-left: 40px; }
    }
}



