@colorWord: #666;
@colorBg: #D3D3D3;
@colorLighten: #FCDF2B;
@colorImportant: #0070BA;

#cover {
	h1 {
		text-align: center;
		margin: 250px auto 100px;
		font-size: 72px;
	}

	h3 {
		margin: 20px 50px;
		text-align: right;
	}
}

#prefix {
	ul {
		padding: 10px 2em;
		list-style: circle;
		li {
			margin: 5px;
		}
	}
}


@-webkit-keyframes zl {
	0% { zoom: 1; }
	50% { zoom: 1.8; }
	100% { zoom: 1; }
}
#category {
	menu {
		width: 600px; 
		height: 450px;
		float: left;
		margin: 70px 30px;
		padding: 10px;
		text-align: center;
		list-style: none;
		-webkit-column-count: 2;
		-webkit-column-gap: 10px;
		-webkit-column-width: 100px;
		li { 
			margin: 40px auto;  
			a { 
				zoom: 1;
				width: 200px;
				height: auto;
				font-size: 24px;
				font-weight: normal;
				text-shadow: 1px 1px 1px #000;
				&:hover {
					zoom: 1.8;
					box-shadow: 2px 2px 12px #000;
				}
				-webkit-transition: all 0.5s ease-out;
			}
		}
	}

	&.present menu {
		li {
			-webkit-animation: zl 1s linear;
		}
		li:nth-child(1)  { -webkit-animation-delay: 0.5s ;}
		li:nth-child(2)  { -webkit-animation-delay: 1.5s ;}
		li:nth-child(3)  { -webkit-animation-delay: 2.5s }
		li:nth-child(4)  { -webkit-animation-delay: 3.5s }
		li:nth-child(5)  { -webkit-animation-delay: 4.5s }
		li:nth-child(6)  { -webkit-animation-delay: 5.5s }
		li:nth-child(7)  { -webkit-animation-delay: 6.5s }
		li:nth-child(8)  { -webkit-animation-delay: 7.5s }
	} 

}

#selector {
	.parent {
		section { padding-left: 80px; }
	}
}

#transition {
	div.ball-rail {
		height: 100px;
		padding-right: 90%;
		margin: 0 auto;
	}
	div.ball-rail.active,
	div.ball-rail:hover {
		cursor: pointer;
		padding-right: 0;
		background-color: black;
		.ball {
			background-image: -webkit-radial-gradient(30% 30%, circle, white 5%, rgba(255, 255, 255, .8) 8%, rgba(0, 255, 125, 0));
		}
	}
	div.ball {
		float: right;
		position: relative;
		left: 0;
		background-color: red;
		background-image: -moz-radial-gradient(30% 30%, circle, white 5%, rgba(255, 255, 255, .8) 8%, rgba(255, 0, 0, 0));
		background-image: -ms-radial-gradient(30% 30%, circle, white 5%, rgba(255, 255, 255, .8) 8%, rgba(255, 0, 0, 0));
		background-image: -o-radial-gradient(30% 30%, circle, white 5%, rgba(255, 255, 255, .8) 8%, rgba(255, 0, 0, 0));
		background-image: -webkit-radial-gradient(30% 30%, circle, white 5%, rgba(255, 255, 255, .8) 8%, rgba(255, 0, 0, 0));
		border-radius: 999px;
		box-shadow: -4px -5px 20px black inset;
		width: 100px;
		height: 100px;
	}
	p {
		padding: 10px;
		text-align: center;
		button {
			height: 60px;
			width: 100px;
		}
	}
}

#radius2 {
	position:relative;
	code { text-align: center; display:block; }
	img {
		position: absolute;
		top: 250px;
		right: 70px;
		width: 300px;

	}
}

#shadow {
	.preview {
		margin: 30px auto;
		width: 400px;
		height: 300px;
		border: 1px solid #000;
		border-radius: 30px;

		line-height: 300px;
		text-align: center;

		/***/
		-webkit-box-shadow: 5px 5px 10px 5px #000;
		box-shadow: 5px 5px 10px 5px #000;
		text-shadow: 1px 1px 3px #000;
	}
}
#shadow2 {

	p { margin-top: 40px; }
	ol {
		font-size: 80%;
		color: #111;
		list-style: upper-roman;
		margin: 30px 40px;
		li { margin: 20px; }
	}
}


#gradient {
	div.demo {
		width: 150px;
		height: 150px;
		float: left; 
		margin: 15px;
		&:nth-child(1) {
			background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(76,76,76,1)), color-stop(12%,rgba(89,89,89,1)), color-stop(25%,rgba(102,102,102,1)), color-stop(39%,rgba(71,71,71,1)), color-stop(50%,rgba(44,44,44,1)), color-stop(51%,rgba(0,0,0,1)), color-stop(60%,rgba(17,17,17,1)), color-stop(76%,rgba(43,43,43,1)), color-stop(91%,rgba(28,28,28,1)), color-stop(100%,rgba(19,19,19,1))); /* Chrome,Safari4+ */
		}
		&:nth-child(2) {
			background: -webkit-linear-gradient(90deg, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%); /* Chrome10+,Safari5.1+ */
		}
		&:nth-child(3) {
			background: -webkit-linear-gradient(45deg, rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* Chrome10+,Safari5.1+ */
		}
		&:nth-child(4) {
			background: -webkit-linear-gradient(180deg, rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%); /* Chrome10+,Safari5.1+ */
		}
	}
}

#gradient2 {
	div.demo {
		width: 150px;
		height: 150px;
		float: left;
		margin: 15px;
		&:nth-child(1) {
			background: -webkit-radial-gradient(right bottom, ellipse cover, rgba(248,80,50,1) 0%,rgba(241,111,92,1) 50%,rgba(246,41,12,1) 51%,rgba(240,47,23,1) 71%,rgba(231,56,39,1) 100%); /* Chrome10+,Safari5.1+ */
		}
		&:nth-child(2) {
			background: -webkit-radial-gradient(50% 50%, ellipse cover, rgba(183,222,237,1) 0%,rgba(113,206,239,1) 50%,rgba(33,180,226,1) 51%,rgba(183,222,237,1) 100%); /* Chrome10+,Safari5.1+ */
		}
		&:nth-child(3) {
			background: -webkit-radial-gradient(30% 30%, ellipse cover, rgba(252,236,252,1) 0%,rgba(251,166,225,1) 50%,rgba(253,137,215,1) 51%,rgba(255,124,216,1) 100%); /* Chrome10+,Safari5.1+ */
		}
		&:nth-child(4) {
			background: -webkit-radial-gradient(center, ellipse cover, rgba(240,183,161,1) 0%,rgba(140,51,16,1) 50%,rgba(117,34,1,1) 51%,rgba(191,110,78,1) 100%); /* Chrome10+,Safari5.1+ */
		}
	}
}

#transform2 {
	@import "transform";
	.menu { margin-left: -60px; margin-right: -60px ;}
	pre {
		height: 300px;
		margin-top: 100px;
		display: none;
	}
}

#animation {
	img {
		width: 800px;
	}
}
#animation2 {
	position: relative;
	iframe { display: none; }
	img {
		width: 900px;
		height: 700px;
	}
}


#cylogo {
	.logo {
		position: relative;
		width: 500px;
		height: 500px;
		border: 1px solid #ddd;
		margin: 0 auto;
	}
	.logo .circle {
		position: absolute;
		background: -webkit-radial-gradient(30% 30%, ellipse cover, rgba(239,181,64,0.66) 3%,rgba(247,198,12,0.66) 22%,rgba(247,199,9,0.66) 23%,rgba(247,198,2,0.68) 28%,rgba(255,76,0,0.86) 69%,rgba(255,76,0,1) 100%);
		width: 30%;
		height: 30%;
		left: 15%;
		top: 2%;
		display: block;
		border-radius: 100%;
		box-shadow: #FF4C00 0 0 4px 0px;
	}
	.logo .center {
		position: absolute;
		width: 40%;
		height: 40%;
		background:-webkit-linear-gradient(-60deg, #ff8dc0 35%,#ff0097 60%);
		top: 60%;
		left: 55%;
		margin-left: -25%;
		margin-top: -25%;
		box-shadow: #FF0097 0 0 1px 0, #000 0 3px 3px 0;
		z-index: 99;
	}
	.logo .center b {
		width: 50%;
		height: 50%;
		position: absolute;
		
	}
	.logo .center .wt { 
		top: -50%; right: 0;
		border-radius: 10% 10% 0 0;
		background-color: #FF8DC0;
		box-shadow: #FF8DC0 0 0 3px 0, #FF8DC0 0 3px 0 0, #000 0 1px 3px 0;
	}
	.logo .center .wl { 
		top: 0; left: -50%; 
		border-radius: 10%  0 0 10% ; 
		background-color: #FF8DC0;
		box-shadow: #FF8DC0 0 0 3px 0, #FF8DC0 3px 0 0 0, #000 0 3px 3px 0;
	}
	.logo .center .wr { 
		top: 50%; right: -50%; 
		border-radius: 0 10%  10%  0; 
		background-color: #FF0097; 
		box-shadow: #FF0097 0 0 3px 0, #FF0097 -3px 0 0 0, #000 -1px 3px 3px 0;
	}
	.logo .center .wb {
		top: 100%; 
		left: 0;
		border-radius: 0 0 10%  10%; 
		background-color: #FF0097;
		box-shadow: #FF0097 0 0 3px 0, #000 0 3px 3px 0;
	}
	.logo {
		box-reflect: below 1px linear-gradient(top, transparent, transparent 60%, rgba(255,255,255,0.4));
	}
}

#doraemonDemo {
	img.dora {
		display: block;
		margin: 10px auto;
	}
	img.dora-ie6 {
		width: 150px;
		display: block;
		margin: 10px auto;
	}
}

#doraemonDemo2 {
	@import "doraemon";
	#doraemon {
		margin: 50px 0 0 200px;
	}
}

#overview {
	width: 0;
	height: 0;
	display: none;
}

